<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Fasting Tracker</title>

	<meta name="description" content="Fasting Tracker App" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="assets/favicon.png" />

	<meta property="og:title" content="Fasting Tracker" />
	<meta property="og:description" content="Fasting Tracker App" />
	<meta property="og:image" content="assets/og-image.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="content/image/0hqpugy743m0asha2u2p.png" alt="Fit Steps"></div>
	<div class="app__infos">
		<h1 class="app__name">Fasting Tracker: Weight Loss</h1>
		<p class="app__description">Burn Fat, Track your Fasting</p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://apps.apple.com/app/id6503223865" class="app__button-ios" target="_blank" title="Get on Appstore">
				<img src="assets/ios-badge.svg" alt="Get on Appstore">
			</a>
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://apps.apple.com/app/id6503223865" class="app__button-ios" target="_blank" title="Get on Appstore">
		<img src="assets/ios-badge.svg" alt="Get on Appstore">
	</a>
</div>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Screenshots</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="content/image/1.png" class="lightbox">
				<img src="content/image/1.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/2.png" class="lightbox">
				<img src="content/image/2.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/3.png" class="lightbox">
				<img src="content/image/3.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/4.png" class="lightbox">
				<img src="content/image/4.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/5.png" class="lightbox">
				<img src="content/image/5.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/6.png" class="lightbox">
				<img src="content/image/6.png" class="app__screenshot" alt="" />
			</a>
		</div>
	</div>
</section>
<section class="app__fulldescription app__section container">
	<h1 class="app__section-title">Description</h1>
	<div class="app__fulldescription-content">
	<h2>Reach Your Fasting Goals!</h2>
    <p>
        Discover the most effective and sustainable way to achieve weight loss through intermittent fasting. Our app helps you stay on track with personalized fasting plans, guiding you on when to eat and when to fast. Whether you're new to fasting or an experienced user, our AI-powered coach is here to support your journey with tailored advice and programs.
    </p>

    <h2>Track Your Fasting Progress:</h2>
<p>
    Stay motivated with real-time progress tracking. The built-in timer allows you to monitor your fasting hours and log your results effortlessly. You can also view changes in your body during different fasting phases, making it easier to understand the benefits of intermittent fasting.
</p>

<h2>Compete and Connect with Others:</h2>
<p>
    Join the leaderboard to see how you compare to others based on your fasting hours. Engage in friendly competition, challenge yourself, and rise to the top of daily, weekly, and overall rankings while staying inspired by a community of like-minded individuals.
</p>

<h2>Detailed Insights and Visuals:</h2>
<p>
    Review your fasting history with comprehensive data. From your longest fast to your streak count, total calories burned, and weight lost, you’ll find everything visualized in easy-to-read charts. You can also access past weekly summaries to track your progress over time.
</p>

<h2>Unlock Premium Features for Enhanced Support:</h2>
<p>
    Get the most out of your fasting experience with our premium features. For just $9.99 per month, $23.95 for three months, or a lifetime purchase of $29.99, you can access all advanced features, including personalized programs, additional fasting insights, and more.
</p>

<h2>Your Journey, Your Way:</h2>
<p>
    We believe your feedback is key to our success. With our in-app Help Center, you can easily get support, share suggestions, and help us improve your experience. We're here to ensure your fasting journey is as smooth and successful as possible!
</p>
</div>
</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;</noscript>
							<a>Altan Koray Benli</a>
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="terms.html">Terms of Service</a>
							</li>
							<li class="footer__link">
								<a href="privacy.html">Privacy</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
